```
./_docker/down.sh            ; ./_docker/up.sh 
# stop the :previous if any              run the stack
```

with :dockerclearall available ref. https://gist.github.com/namgivu/a26b1f6db044b6f4277d2293954475e7
```
dockerclearall ;  ./_docker/down.sh ; ./_docker/up.sh 
```
